{
  "name": "todo-tray-app",
  "version": "1.0.0",
  "description": "A system tray todo application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.yourname.todo-tray",
    "productName": "Todo Tray",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "lucide": "^0.542.0"
  }
}
